<html>
	<head>
		<title>New Tab</title>
		<link rel="stylesheet" href="style.css"/>
	
		<style>
			body{margin:0;padding:0;}
			#MainContent{max-width:1000px;min-width:200px;margin:200px auto 0 auto;}

			.RecentPages{list-style:none;margin:10px;padding:0;text-align:center;}
			.RecentPages li{display:inline-block;margin:10px;}
			
			.HomeTitleMessage{color:#999;}
			.RecentPages li a{display:block;width:200px;height: 50px;padding: 5px;text-decoration: none;border-radius: 4px;background-color: #ffe0e0;    box-shadow: 5px 5px 5px #c4c4c4;text-align:left;}
				.RecentPages li a img{float:left;width:50px;border-radius:25px;}
				.RecentPages li a span{line-height: 50px;margin-left: 10px;color: #000;text-overflow: ellipsis;width: 140px;height: 50px;display: inline-block;white-space: nowrap; overflow: hidden;}
		</style>
		<script>

		</script>
	</head>
	<body>
		<div id='MainContent'>			
			<ul class="RecentPages" id="RecentList">
			</ul>
		</div>		
	</body>
</html>
